2023-10-17 09:50:21,988 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"name":"Airline","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"idx":0,"search_fields":null,"issingle":0,"is_tree":0,"istable":0,"editable_grid":1,"track_changes":1,"module":"airplane","restrict_to_domain":null,"app":null,"autoname":"prompt","naming_rule":"Set by user","title_field":null,"image_field":null,"timeline_field":null,"sort_field":"modified","sort_order":"DESC","description":null,"colour":null,"read_only":0,"in_create":0,"menu_index":null,"parent_node":null,"smallicon":null,"allow_copy":0,"allow_rename":1,"allow_import":0,"hide_toolbar":0,"track_seen":0,"max_attachments":0,"print_outline":null,"document_type":"","icon":null,"color":null,"tag_fields":null,"subject":null,"_last_update":null,"engine":"InnoDB","default_print_format":null,"is_submittable":0,"show_name_in_global_search":0,"_user_tags":null,"custom":0,"beta":0,"has_web_view":0,"allow_guest_to_view":0,"route":null,"is_published_field":null,"website_search_field":null,"email_append_to":0,"subject_field":null,"sender_field":null,"show_title_field_in_link":0,"migration_hash":null,"translated_doctype":0,"is_calendar_and_gantt":0,"quick_entry":1,"track_views":0,"is_virtual":0,"queue_in_background":0,"documentation":null,"index_web_pages_for_search":1,"nsm_parent_field":null,"allow_events_in_timeline":0,"allow_auto_repeat":0,"make_attachments_public":0,"default_view":"List","force_re_route_to_default_view":0,"show_preview_popup":0,"default_email_template":null,"_comments":null,"_assign":null,"_liked_by":null,"doctype":"DocType","states":[],"actions":[],"fields":[{"name":"c0e35de550","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"fields","parenttype":"DocType","idx":1,"fieldname":"founding_year","label":"Founding Year","oldfieldname":null,"fieldtype":"Date","oldfieldtype":null,"options":null,"search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":null,"trigger":null,"collapsible_depends_on":null,"mandatory_depends_on":null,"read_only_depends_on":null,"depends_on":null,"permlevel":0,"ignore_user_permissions":0,"width":null,"print_width":null,"columns":0,"default":null,"description":null,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"precision":"","max_height":null,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":1,"is_virtual":0,"sort_options":0,"fetch_from":null,"documentation_url":null,"doctype":"DocField","__run_link_triggers":1,"__unsaved":1},{"name":"1d5d5e0722","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"fields","parenttype":"DocType","idx":2,"fieldname":"column_break_qtdx","label":"","oldfieldname":null,"fieldtype":"Column Break","oldfieldtype":null,"options":null,"search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":null,"trigger":null,"collapsible_depends_on":null,"mandatory_depends_on":null,"read_only_depends_on":null,"depends_on":null,"permlevel":0,"ignore_user_permissions":0,"width":null,"print_width":null,"columns":0,"default":null,"description":null,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"precision":"","max_height":null,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"fetch_from":null,"documentation_url":null,"doctype":"DocField","__run_link_triggers":1,"__unsaved":1},{"name":"854ffeab11","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"fields","parenttype":"DocType","idx":3,"fieldname":"customer_care_number","label":"Customer Care Number","oldfieldname":null,"fieldtype":"Data","oldfieldtype":null,"options":null,"search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":1,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":null,"trigger":null,"collapsible_depends_on":null,"mandatory_depends_on":null,"read_only_depends_on":null,"depends_on":null,"permlevel":0,"ignore_user_permissions":0,"width":null,"print_width":null,"columns":0,"default":null,"description":null,"in_list_view":1,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"precision":"","max_height":null,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":1,"is_virtual":0,"sort_options":0,"fetch_from":null,"documentation_url":null,"doctype":"DocField","__run_link_triggers":1,"__unsaved":1},{"name":"b178e72c62","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"fields","parenttype":"DocType","idx":4,"fieldname":"column_break_dpvk","label":"","oldfieldname":null,"fieldtype":"Column Break","oldfieldtype":null,"options":null,"search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":0,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":null,"trigger":null,"collapsible_depends_on":null,"mandatory_depends_on":null,"read_only_depends_on":null,"depends_on":null,"permlevel":0,"ignore_user_permissions":0,"width":null,"print_width":null,"columns":0,"default":null,"description":null,"in_list_view":0,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"precision":"","max_height":null,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":0,"is_virtual":0,"sort_options":0,"fetch_from":null,"documentation_url":null,"doctype":"DocField","__run_link_triggers":1,"__unsaved":1},{"name":"78d0922fed","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"fields","parenttype":"DocType","idx":5,"fieldname":"headquarters","label":"Headquarters ","oldfieldname":null,"fieldtype":"Data","oldfieldtype":null,"options":null,"search_index":0,"show_dashboard":0,"hidden":0,"set_only_once":0,"allow_in_quick_entry":0,"print_hide":0,"report_hide":0,"reqd":1,"bold":0,"in_global_search":0,"collapsible":0,"unique":0,"no_copy":0,"allow_on_submit":0,"show_preview_popup":null,"trigger":null,"collapsible_depends_on":null,"mandatory_depends_on":null,"read_only_depends_on":null,"depends_on":null,"permlevel":0,"ignore_user_permissions":0,"width":null,"print_width":null,"columns":0,"default":null,"description":null,"in_list_view":1,"fetch_if_empty":0,"in_filter":0,"remember_last_selected_value":0,"ignore_xss_filter":0,"print_hide_if_no_value":0,"allow_bulk_edit":0,"in_standard_filter":0,"in_preview":0,"read_only":0,"precision":"","max_height":null,"length":0,"translatable":0,"hide_border":0,"hide_days":0,"hide_seconds":0,"non_negative":1,"is_virtual":0,"sort_options":0,"fetch_from":null,"documentation_url":null,"doctype":"DocField","__run_link_triggers":1,"__unsaved":1}],"permissions":[{"name":"b330361f15","creation":"2023-10-17 15:07:45.799359","modified":"2023-10-17 15:07:45.799359","modified_by":"Administrator","owner":"Administrator","docstatus":0,"parent":"Airline","parentfield":"permissions","parenttype":"DocType","idx":1,"permlevel":0,"role":"System Manager","match":null,"read":1,"write":1,"create":1,"submit":0,"cancel":0,"delete":1,"amend":0,"report":1,"export":1,"import":0,"share":1,"print":1,"email":1,"if_owner":0,"select":0,"doctype":"DocPerm","__unsaved":1}],"links":[],"__last_sync_on":"2023-10-17T09:37:44.474Z","__unsaved":1}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 07:30:16,727 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-1","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Deepak ","last_name":"Patil","date_of_birth":"2023-10-18"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 07:34:25,243 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-2","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Deepak ","last_name":"patil","date_of_birth":"2023-10-18"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 07:34:30,206 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-2","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Deepak ","last_name":"patil","date_of_birth":"2023-10-18"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 07:39:19,363 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-1","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Yogesh","last_name":"patil","date_of_birth":"1997-09-29"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 07:40:59,399 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-2","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Yogesh","last_name":"patil","date_of_birth":"2023-10-18"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 08:13:31,218 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:13:43,189 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:14:14,924 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-1","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"Yogesh","last_name":"patil","date_of_birth":"2023-10-31"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 08:16:35,726 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:16:47,949 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doc': '{"docstatus":0,"doctype":"Flight Passenger","name":"new-flight-passenger-1","__islocal":1,"__unsaved":1,"owner":"Administrator","first_name":"yogesh","last_name":"patil","date_of_birth":"2023-10-30"}', 'action': 'Save', 'cmd': 'frappe.desk.form.save.savedocs'}
2023-10-18 08:33:17,177 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:33:29,853 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:33:32,008 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:34:58,121 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:35:03,594 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:47:11,893 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:47:19,266 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:47:47,991 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:47:50,559 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:47:52,961 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '3', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:48:42,324 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '3', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:48:56,674 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:49:28,995 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:49:43,552 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 08:50:30,185 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 12:35:25.172851', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 08:50:49,558 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 12:35:25.172851', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 08:51:08,933 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 12:35:25.172851', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 09:05:12,132 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:05:16,619 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:06:35,886 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:06:45,947 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:07:00,876 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:11:24,264 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:11:32,583 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:11:49,391 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:13:06,912 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:13:19,029 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:13:22,063 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:13:26,758 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 09:13:42,447 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 10:36:06,077 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 12:35:25.172851', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 10:40:31,375 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 10:43:01,201 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 10:43:14,839 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 10:56:13,685 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 11:02:27,332 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 11:02:49,755 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '4', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 11:17:34,299 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-18 11:23:40,997 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 11:23:46,985 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 11:24:25,071 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '2', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 12:42:46,529 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '1', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 12:42:59,520 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '1', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 12:43:17,825 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '1', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-18 12:57:06,585 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 17:16:54.698184', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 08:42:48,595 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 08:43:23,911 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 08:43:30,769 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 08:44:12,359 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 08:44:21,767 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 08:45:48,410 ERROR frappe Could not take error snapshot: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
Site: dev.localhost
Form Dict: {}
Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 17, in get_response
    endpoint, renderer_instance = path_resolver.resolve()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 37, in resolve
    resolve_redirect(self.path, request.query_string)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/path_resolver.py", line 108, in resolve_redirect
    redirects += frappe.get_all("Website Route Redirect", ["source", "target"], order_by=None)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1972, in get_all
    return get_list(doctype, *args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1947, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/db_query.py", line 180, in execute
    if is_virtual_doctype(self.doctype):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/caching.py", line 119, in site_cache_wrapper
    _SITE_CACHE[func_key][frappe.local.site][func_call_key] = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 134, in is_virtual_doctype
    return frappe.db.get_value("DocType", doctype, "is_virtual")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/app.py", line 114, in application
    response = get_response()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/serve.py", line 26, in get_response
    response = ErrorPage(exception=e).render()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 84, in render
    html = self.get_html()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 522, in cache_html_decorator
    html = func(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/template_page.py", line 92, in get_html
    self.init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/error_page.py", line 14, in init_context
    super().init_context()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/page_renderers/base_template_page.py", line 15, in init_context
    self.context.update(get_website_settings())
  File "/workspace/frappe-bench/apps/frappe/frappe/website/doctype/website_settings/website_settings.py", line 261, in get_website_settings
    context.boot = get_boot_data()
  File "/workspace/frappe-bench/apps/frappe/frappe/website/utils.py", line 177, in get_boot_data
    "user": frappe.db.get_value("User", frappe.session.user, "time_zone") or get_system_timezone(),
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 644, in connect
    sock = socket.create_connection(
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 824, in create_connection
    for res in getaddrinfo(host, port, 0, SOCK_STREAM):
  File "/home/frappe/.pyenv/versions/3.10.12/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 84, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/workspace/frappe-bench/apps/frappe/frappe/utils/error.py", line 61, in log_error
    error_log = frappe.get_doc(
  File "/workspace/frappe-bench/apps/frappe/frappe/__init__.py", line 1265, in get_doc
    doc = frappe.model.document.get_doc(*args, **kwargs)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/document.py", line 78, in get_doc
    controller = get_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 69, in get_controller
    site_controllers[doctype] = import_controller(doctype)
  File "/workspace/frappe-bench/apps/frappe/frappe/model/base_document.py", line 80, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, fieldname="*")
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 466, in get_value
    result = self.get_values(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 563, in get_values
    out = self._get_values_from_table(
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 827, in _get_values_from_table
    return query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
  File "/workspace/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 87, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 194, in sql
    self.connect()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/database.py", line 109, in connect
    self._conn = self.get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 102, in get_connection
    conn = self._get_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 108, in _get_connection
    return self.create_connection()
  File "/workspace/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in create_connection
    return pymysql.connect(**self.get_connection_settings())
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 358, in __init__
    self.connect()
  File "/workspace/frappe-bench/env/lib/python3.10/site-packages/pymysql/connections.py", line 711, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'mariadb' ([Errno -2] Name or service not known)")
2023-10-19 11:25:47,053 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 18:30:36.464824', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 11:27:12,393 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 18:30:36.464824', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 11:27:36,272 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '2023-10-18 18:30:36.464824', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 11:27:37,012 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 11:27:44,898 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'with_parent': '1', 'cached_timestamp': '', 'cmd': 'frappe.desk.form.load.getdoctype'}
2023-10-19 11:28:22,330 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '11', 'cmd': 'frappe.desk.form.load.getdoc'}
2023-10-19 11:28:39,164 ERROR frappe New Exception collected in error log
Site: dev.localhost
Form Dict: {'doctype': 'Flight Passenger', 'name': '11', 'cmd': 'frappe.desk.form.load.getdoc'}
